<!DOCTYPE html>
<html>
<head>
    <style>
        .nav ul {
            position: static;
            position: sticky;

            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .nav li {
            list-style-type: none;
            float: left;


        }

        .nav li a {
            display: block;
            color: white;
            background-color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav li a:hover {
            background-color: #111;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="https://timush-a.github.io/cs50/project0/music.html">Music</a>
        <li><a href="https://timush-a.github.io/cs50/project0/movies.html">Movies</a>
        <li><a href="https://timush-a.github.io/cs50/project0/interests.html">Interests</a>
        <li><a href="https://timush-a.github.io/cs50/project0/contacts.html">Contacts</a>
        <li><a href="https://timush-a.github.io/cs50/project0/about.html">About</a>
</body>
</html>
