<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
            <style>

                body {
                    max-width: 1140px; 
                    background-color: #0A0A0A;
                    margin:0 auto;
                }

                .nav .nav ul .nav li {
                    padding: 5px;
                }

                .nav {
                    width:auto;
                    padding: 0px;
                    margin: 3px 0px 0px 0px;
                    display: flex;
                    flex-wrap: wrap;
        			align-items: center;
        			justify-content: space-around;
        			text-align: center; 
                    background: #191919;
        			border-radius: 10px;
                    border-style: solid;
                    border-color: #42C2FF; /*#9CD9FF*/
                }

                .nav li {
                    display: flex;
                    padding-top: 1px;
                    padding-bottom: 1px;
                }

                .nav a {
        			display: flex;
                    text-decoration: none;
                    padding: 20px 50px 20px 50px;
                    color: #FFFFFF;
                    opacity: 90%;
                    font-size: 20px;
                }

                .nav a:hover {
                    background: #42C2FF;
                    color: black;
        			border-radius: 10px;
                }

                .table {
                    margin-top: 30px;
                    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                    border-collapse: collapse;
                    width: 100%;
                }

                .table tr {
                    font-size: 16px;
                    font-weight: normal;
                    background: #525252; /*#C8EAFF;*/
                    border: 2px solid #1C1C1C;
                    color: #FFFFFF;
                    padding: 8px;
                    height: 50px;
                }

                .table td {
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    background: #6b6b6b; /*#e8edff;*/
                    border: 2px solid #1C1C1C;
                    color: #FFFFFF;
                    padding: 8px;
                }

                .table tr:hover td {
                background: #c9c9c9;
                color: #3c5bba;
                }

                #number {
				width: auto;
				height: 20px;
				background-color: #9CD9FF;
                color: #343434;
                text-align: center;
                font-weight: bold;
                border-color: #9CD9FF;
                padding-left:15px;
                }

                .table-caption {
                    font-size: 25px;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    font-weight: bold;
                    color: #FFFFFF;
                    opacity: 90%;
				}
				
				.logo {
                    border-radius: 35px;
                    width: 65px;
                    height: 65px;
                }
				
				.summary {
					font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
					font-size: 20px;
                    margin-bottom: 20px;
                    margin-top: 5px;
                    font-weight: bold;
                    color: #FFFFFF;
                    opacity: 90%;
				}
				
				.summary .summary-title, .summary .movie-title {
					text-align:center;
					}
					
				.summary .movie-title:hover {
					color: #3c5bba;
					cursor: pointer;
				}
				
				.summary .movie-summary:hover {
					color: #3c5bba;
					cursor: pointer;
				}
				
            </style>
        </head>
        <body>
            <ul class="nav">
    			<li>
    				<img class="logo" src="logo.png"alt="Alt" />
                </li>
                <li><a href="https://timush-a.github.io/cs50/project0/music.html">Music</a>
                <li><a href="https://timush-a.github.io/cs50/project0/movies.html">Movies</a>
                <li><a href="https://timush-a.github.io/cs50/project0/interests.html">Interests</a>
                <li><a href="https://timush-a.github.io/cs50/project0/contacts.html">Contacts</a>
                <li><a href="https://timush-a.github.io/cs50/project0/about.html">About</a>


            </ul>
            <table class="table">
                <caption class="table-caption">My favorite movies</caption>
                <tr>
                    <th>Movie title</th>
                    <th>Year</th>
                    <th>Director</th>
                    <th>Genres</th>
                    <th>Rate this movie</th>
                </tr>
                <tr>
                    <td>Fight Club</td>
                    <td>1999</td>
                    <td>David Fincher</td>
                    <td>Drama, Comedy</td>
                    <td >
                        <input type="number" id="number" min="0" max="10"/>
                    </td>
                </tr>
                <tr>
                    <td>Whiplash</td>
                    <td>2013</td>
                    <td>Damien Chazelle</td>
                    <td>Drama, Music</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
                <tr>
                    <td>The Lives of Others</td>
                    <td>2006</td>
                    <td>Florian Graf Henckel von Donnersmarck</td>
                    <td>Drama</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
                <tr>
                    <td>The Dark Knight</td>
                    <td>2008</td>
                    <td>Christopher Nolan</td>
                    <td>Action, Adventure, Drama</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
                <tr>
                    <td>Forrest Gump</td>
                    <td>1994</td>
                    <td>Robert Zemeckis</td>
                    <td>Drama, Romance</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
                <tr>
                    <td>Se7en</td>
                    <td>1995</td>
                    <td>David Fincher</td>
                    <td>Crime, Drama, Mystery</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
                <tr>
                    <td>Us</td>
                    <td>2019</td>
                    <td>Jordan Peele</td>
                    <td>Horror, Mystery, Thriller</td>
                    <td>
                        <input type="number" id="number" min="0" max="10" />
                    </td>
                </tr>
            </table>
    		<div class="summary">
				<div class="summary-title">
					<h1>Short summary</h1>
				</div>
				<p class="movie-title">Fight Club</p>
				<p class="movie-summary">An insomniac office worker and a devil-may-care soapmaker
				form an underground fight club that evolves into something much, much more.</p>
				<p class="movie-title">Whiplash</p>
				<p class="movie-summary">A promising young drummer enrolls at a cut-throat music
				conservatory where his dreams of greatness are mentored by an instructor who will
				stop at nothing to realize a student's potential.</p>
				<p class="movie-title">The Lives of Others</p>
				<p class="movie-summary">In 1984 East Berlin, an agent of the secret police, conducting
				surveillance on a writer and his lover, finds himself becoming increasingly absorbed by
				their lives.</p>
				<p class="movie-title">The Dark Knight</p>
				<p class="movie-summary">When the menace known as the Joker wreaks havoc and chaos on 
				the people of Gotham, Batman must accept one of the greatest psychological and physical
				tests of his ability to fight injustice.</p>
				<p class="movie-title">Forrest Gump</p>
				<p class="movie-summary">The presidencies of Kennedy and Johnson, the events of Vietnam,
				Watergate and other historical events unfold through the perspective of an Alabama man 
				with an IQ of 75, whose only desire is to be reunited with his childhood sweetheart.</p>
				<p class="movie-title">Se7en</p>
				<p class="movie-summary">Two detectives, a rookie and a veteran, hunt a serial killer who 
				uses the seven deadly sins as his motives.</p>
				<p class="movie-title">Us</p>
				<p class="movie-summary">A family's serene beach vacation turns to chaos when their
				doppelgängers appear and begin to terrorize them.</p>
				
    </body>
</html>
