<!DOCTYPE html>
<html>
    <head>
        <title>Movies</title>
        <style> 
            body {
            background-color: FFF5EE;
            }
            #navigation, #navigation li {
            margin: 3px;
            padding: 8px;
            }
            #navigation {
            position: static;
            position: sticky;
            width: 100%;
            top: 0;
            left: 0;
            text-align: center; /* пункты и текст горизонтально по центру */
            background: rgb(46,95,122);
            }
            #navigation li {
            display: inline-block;
            }
            #navigation a {
            display: block;
            text-decoration: none;
            padding: 4px 100px;
            color: #fff;
            }
            #navigation a:hover {
            background: rgb(96,145,172);
            border-radius: 10px;
            color: black;
            }
        </style>
    </head>
    <body>
        <ul id="navigation">
            <li><a href="https://timush-a.github.io/cs50/project0/music.html">Music</a>
            <li><a href="https://timush-a.github.io/cs50/project0/movies.html">Movies</a>
            <li><a href="https://timush-a.github.io/cs50/project0/contacts.html">Contacts</a>
            <li><a href="https://timush-a.github.io/cs50/project0/about.html">About</a>
        </ul>
        
    </body>
</html>
